BankingSystem/Views/Customers/AddBankAccountForm.xaml

<UserControl x:Class="AddBankAccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Account name" VerticalAlignment="Center" />
        <TextBlock Text="Account number" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Balance" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox x:Name="accountName" Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox IsEnabled="False" Text="Account will be generated" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="balance" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button x:Name="cancelBtn" VerticalAlignment="Center">Cancel</Button>
            <Button Margin="5,0" x:Name="createBtn" VerticalAlignment="Center">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
