BankingSystem/Views/Customers/CustomerMainControl.xaml

<UserControl x:Class="CustomerMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             Background="#eee"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="2,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="searchBox"
                    Width="180"
                    Controls:TextBoxHelper.Watermark="Account number or ID number"/>
                <Button Margin="2,3" x:Name="searchBtn" Click="SearchBtn_Click">Search</Button>
                <Button Margin="2,3" x:Name="addBankAccountBtn" Click="AddBankAccountBtn_Click">Add bank account</Button>
                <Button Margin="2,3" x:Name="viewAccountBtn" Click="ViewAccountBtn_Click">View accounts</Button>
                <Button x:Name="updateBtn">Update</Button>
                <Button Margin="2,3" Background="Red" Foreground="White" x:Name="deleteBtn">Delete</Button>
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="viewProfileCtxMenu" Header="View profile" />
                        <MenuItem x:Name="suspendCtxMenu" Header="Suspend or activate" />
                        <MenuItem x:Name="deleteCtxMenu" Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="ID number" Binding="{Binding IDNumber}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Cellphone" Binding="{Binding CellPhone}" />
                    <DataGridTextColumn Header="# Accounts" Binding="{Binding Accounts.Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <GridSplitter 
            Grid.Column="1" 
            Width="5" 
            Background="{DynamicResource AccentColorBrush}"  
            HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addNewBtn" Click="AddNewBtn_Click">Add New</Button>
                <Button Margin="4,0,0,0" x:Name="clearFormBtn" Click="ClearFormBtn_Click">Clear</Button>
            </StackPanel>
            <local:CustomerNewControl Margin="0,5" x:Name="form"/>
            
        </StackPanel>
    </Grid>
</UserControl>