BankingSystem/Views/Customers/CustomersListControl.xaml

<UserControl x:Class="CustomersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="CreditCard" />
                    <TextBlock Text="Accounts" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="Account" />
                    <TextBlock Text="View" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select all" />
                <DataGridTextColumn Header="First Name" />
                <DataGridTextColumn Header="Last Name" />
                <DataGridTextColumn Header="Email Address" />
                <DataGridTextColumn Header="ID number" />
                <DataGridTextColumn Header="Total account" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
