BankingSystem/Views/Customers/DepositDialog.xaml

<simpleChildWindow:ChildWindow x:Class="DepositDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPos.UI.Pos"
             mc:Ignorable="d"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             IsOpen="True"
             ShowCloseButton="True"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             AllowMove="True"
             Background="#eee"
             Title="Accounts"
             MinHeight="150" MinWidth="450"
             d:DesignHeight="500" d:DesignWidth="300">
    <!--
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    -->
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
        <!--  or like the MahApps overlay
    <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    -->
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Margin="10" VerticalAlignment="Center" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Amount" VerticalAlignment="Center" />
        <TextBlock Text="Reference" Grid.Row="1" VerticalAlignment="Center" />
        
        
        <TextBox x:Name="amount" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="reference" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="cancelBtn" Width="150" VerticalAlignment="Center">Cancel</Button>
            <Button x:Name="depositBtn" Margin="5,2" Width="150" VerticalAlignment="Center">Deposit</Button>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
