BankingSystem/Views/Staffs/ChangePasswordView.xaml

<UserControl x:Class="ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid VerticalAlignment="Center" Height="130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New password" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="Confirm password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <PasswordBox x:Name="newPassword" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox x:Name="confirmPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button x:Name="cancelBtn" Width="100" VerticalAlignment="Center">Cancel</Button>
            <Button x:Name="changeBtn" Margin="5,0,0,0" VerticalAlignment="Center">Change passoword</Button>
        </StackPanel>
    </Grid>
</UserControl>
