BankingSystem/Views/Staffs/StaffForm.xaml

<UserControl x:Class="StaffForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Width="471">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
                <RowDefinition Height="60*" MaxHeight="70"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First name" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Last name" Grid.Row="1" />
            <TextBlock Text="ID number" Grid.Row="2" />
            <TextBlock Text="Phone number" Grid.Row="3" />
            <TextBlock Text="Cell number" Grid.Row="4" />
            <TextBlock Text="Email address" Grid.Row="5" />
            <TextBlock Text="Gender" Grid.Row="6" />
            <TextBlock Text="Date of birth" Grid.Row="7" />
            <TextBlock Text="Physical address" Grid.Row="8" />
            <TextBlock Text="Password" x:Name="passwordLabel" Grid.Row="9" />

            <TextBox x:Name="firstName" Padding="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="lastName" Padding="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="idNumber"  Padding="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="phoneNumber" Padding="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="cellNumber"  Padding="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="email"  Padding="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"  Padding="5" Grid.Row="6" VerticalAlignment="Center">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="dateOfBirth"  Padding="5" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="physicalAddress"  Padding="5" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
            <PasswordBox x:Name="password"  Padding="5" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</UserControl>
