BankingSystem/Views/HomeView.xaml

<UserControl x:Class="HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Recent Deposit">
            <DataGrid IsReadOnly="True" x:Name="dataGridDeposit" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount"  Binding="{Binding Amount, StringFormat='R {0}'}" />
                    <DataGridTextColumn Header="Reference" Binding="{Binding Reference}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DateDeposed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Recent withdraw">
            <DataGrid x:Name="dataGridWithdraw" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='R {0}'}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DateWithdraw}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
