BankingSystem/Views/LoginWindow.xaml

<Controls:MetroWindow x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LoginWindow" Height="450" Width="800">
    <Grid 
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
        Width="500"
        Height="200"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Username"
            FontSize="18"
            VerticalAlignment="Center"
            Grid.Column="0" />
        <TextBlock 
            Text="Password" 
            Grid.Row="1" 
            FontSize="18"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <TextBox 
            x:Name="userName" 
            VerticalAlignment="Center"
            Grid.Column="1" />
        <PasswordBox
            x:Name="password" 
            VerticalAlignment="Center"
            Grid.Row="1" 
            Grid.Column="1" />
        <Controls:ProgressRing 
            Grid.Row="3"
            Visibility="Collapsed"
            x:Name="ring"
            IsActive="True" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="18"
            Padding="10"
            VerticalAlignment="Center"
            Style="{StaticResource AccentedSquareButtonStyle}"
            x:Name="loginBtn"
            Click="LoginBtn_Click">
            Login
        </Button>
    </Grid>
</Controls:MetroWindow>