BankingSystem/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="20" Height="20" >
                            <Viewbox.Child>
                                <ContentControl 
                                    x:Name="IconPart"
                                    Content="{Binding Path=Icon}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
                         x:Name="TextPart"
                         Margin="5"
                         VerticalAlignment="Center"
                         FontSize="16"
                        
                         Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="/Resources/Icons.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        IsPaneOpen="False"
                        ItemClick="HamburgerMenuControl_ItemClick"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        DisplayMode="CompactInline">

        <Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home">

                </Controls:HamburgerMenuIconItem>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Account}" Label="Profile">

                </Controls:HamburgerMenuIconItem>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=AccountMultipleOutline}" Label="Staff"/>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=AccountGroup}" Label="Customers" />
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Logout}" Label="Logout"/>

            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.ItemsSource>

        <Controls:HamburgerMenu.OptionsItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Settings}" Label="Settings"/>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.OptionsItemsSource>
        <Controls:HamburgerMenu.Content>
            <ContentControl x:Name="contentArea" />
        </Controls:HamburgerMenu.Content>
    </Controls:HamburgerMenu>

</Controls:MetroWindow>